VITE_SUPABASE_PROJECT_ID="usvxqobrgbbmahqbozhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdnhxb2JyZ2JibWFocWJvemhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTI4ODcsImV4cCI6MjA4NDMyODg4N30.4lZcW-5wVu8Watdp_MwXdGTAYwF6JD1M8ubmA0Omsxc"
VITE_SUPABASE_URL="https://usvxqobrgbbmahqbozhk.supabase.co"
